import tkinter as tk

def update_color(*args):
    """Обновление цвета на основе значений RGB"""
    r = red_scale.get()
    g = green_scale.get()
    b = blue_scale.get()
    
    # Устанавливаем цвет холста
    color_canvas.config(bg=f'#{r:02x}{g:02x}{b:02x}')
    
    # Обновляем метку с hex-кодом
    color_label.config(text=f'RGB: ({r}, {g}, {b})\nHex: #{r:02x}{g:02x}{b:02x}')

root = tk.Tk()
root.title("Цветовой микшер")
root.geometry("400x500")

# Холст для отображения цвета
color_canvas = tk.Canvas(root, width=200, height=200, bg="#000000")
color_canvas.pack(pady=20)

# Метка с информацией о цвете
color_label = tk.Label(root, text="RGB: (0, 0, 0)\nHex: #000000", 
                      font=("Arial", 12))
color_label.pack(pady=10)

# Шкала для красного цвета
tk.Label(root, text="Красный", fg="red", font=("Arial", 10)).pack()
red_scale = tk.Scale(root, from_=0, to=255, orient=tk.HORIZONTAL, 
                    length=300, command=update_color)
red_scale.set(0)
red_scale.pack(pady=5)

# Шкала для зеленого цвета
tk.Label(root, text="Зеленый", fg="green", font=("Arial", 10)).pack()
green_scale = tk.Scale(root, from_=0, to=255, orient=tk.HORIZONTAL, 
                      length=300, command=update_color)
green_scale.set(0)
green_scale.pack(pady=5)

# Шкала для синего цвета
tk.Label(root, text="Синий", fg="blue", font=("Arial", 10)).pack()
blue_scale = tk.Scale(root, from_=0, to=255, orient=tk.HORIZONTAL, 
                     length=300, command=update_color)
blue_scale.set(0)
blue_scale.pack(pady=5)

root.mainloop()